@php
  $tripStatus = config('constants.TRIP_STATUS');
  $tripStatus_trans = config('constants.TRIP_STATUS_' . app()->getLocale());
@endphp 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4ae3f77a6d.js" crossorigin="anonymous"></script>
    <style>
        .main-pdf-div {
            background-color: white;
            align-self: center;
        }

        .pdf-header {
            background-color: #3D1768;
            padding: 0.3rem 3rem 0.3rem 0rem;
            text-align: right;
            position: relative;
        }

        .pdf-logo-back {
            position: absolute;
            margin-top: 20px;
        }

        .pdf-title-date {
            margin: 20px 50px 0px 0px;
            text-align: justify;
            float: right;
        }

        .pdf-body {
            margin: 3rem 0rem 0rem 2rem;
        }

        .flex-body {
            display: flex;
            margin: 2rem auto 0rem auto;
            justify-content: space-around;
            padding: 0.8rem;
        }

        .table,
        .td,
        .th {
            border: 1px solid #ddd;
            text-align: center;

        }

        .th {
            background-color: #CE5D04;
            color: white;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
        }

        .th,
        .td {
            padding: 15px;
        }

        .table-div {
            margin: 1.5rem 0rem 1.5rem 0rem;
        }
        .table-container {
        display: flex;
        justify-content: space-between;
    }

    .table-container td {
        flex: 1;
        padding: 10px;
        text-align: justify;
    }
    </style>
</head>

<body style="font-family: Lato;">
    <div class="main-pdf-div">
        <div class="pdf-header">
            <div class="pdf-logo-back">
                <div class="pdf-logo">

                </div>
                <svg width="242" height="76" viewBox="0 0 242 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 6C0 2.68629 2.68629 0 6 0H230.918C235.684 0 238.547 5.28906 235.942 9.27992L194.161 73.2799C193.053 74.9769 191.163 76 189.137 76H6C2.68629 76 0 73.3137 0 70V6Z" fill="#3D1768" />
                    <g clip-path="url(#clip0_1_120)">
                        <mask id="mask0_1_120" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="144" y="16" width="30" height="20">
                            <path d="M145.363 29.3718C146.854 32.2478 150.432 33.5457 154.129 31.4738C155.045 30.95 155.915 30.35 156.731 29.6801C157.672 30.8508 158.605 32.0171 159.632 32.9442C163.93 36.8809 168.553 35.4947 171.119 31.6291C172.203 29.9435 172.866 28.0208 173.053 26.0236C173.186 24.6827 173.096 23.3289 172.784 22.0179C172.065 19.0298 170.182 16.4427 167.064 16.1301C165.097 15.9339 163.561 16.6561 161.098 18.9694C159.845 20.1466 158.607 21.466 157.421 22.6927C155.119 20.5433 152.97 19.5343 151.103 19.5494C149.827 19.5661 148.584 19.9572 147.527 20.6744C146.471 21.3916 145.646 22.4035 145.156 23.5853C144.901 24.1957 144.738 24.841 144.673 25.4997C144.52 26.8331 144.76 28.1823 145.363 29.3804M153.744 26.3492C152.541 27.4897 151.182 28.6603 149.725 29.3222C148.148 27.8131 148.088 25.2626 149.461 23.5271C150.806 23.9971 152.248 24.9241 153.753 26.3406L153.744 26.3492ZM167.373 26.2694C167.092 28.0005 166.182 29.5658 164.818 30.6632C163.314 29.5184 161.895 27.8476 160.481 26.1357C162.385 24.1394 164.24 22.102 166.069 20.9098C166.633 21.6686 167.039 22.533 167.265 23.452C167.49 24.3711 167.53 25.3261 167.382 26.2608L167.373 26.2694Z" fill="white" />
                        </mask>
                        <g mask="url(#mask0_1_120)">
                            <path d="M145.846 13.4727L143.756 34.4348L172.04 37.2722L174.129 16.3101L145.846 13.4727Z" fill="url(#paint0_linear_1_120)" />
                        </g>
                        <mask id="mask1_1_120" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="144" y="23" width="6" height="7">
                            <path d="M149.461 23.5271C148.088 25.2626 148.148 27.8239 149.725 29.3222C148.335 29.9539 146.861 30.1221 145.363 29.3718C144.76 28.1737 144.52 26.8245 144.673 25.4911C144.738 24.8324 144.901 24.1871 145.156 23.5767C145.871 23.2993 146.63 23.1533 147.396 23.1455C148.1 23.1486 148.798 23.2726 149.461 23.512" fill="white" />
                        </mask>
                        <g mask="url(#mask1_1_120)">
                            <path d="M144.933 22.8427L144.234 29.8597L149.612 30.3992L150.311 23.3821L144.933 22.8427Z" fill="url(#paint1_linear_1_120)" />
                        </g>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M147.396 23.1606C146.79 24.1915 146.511 25.3831 146.596 26.5768C146.681 27.7706 147.127 28.9102 147.873 29.844C147.008 29.9326 146.136 29.7679 145.363 29.3697C144.76 28.1715 144.52 26.8224 144.673 25.489C144.738 24.8302 144.901 24.1849 145.156 23.5745C145.871 23.2972 146.63 23.1511 147.396 23.1433" fill="#CF69A6" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M148.767 24.7603C148.159 24.3247 147.414 24.1241 146.67 24.1954C145.926 24.2667 145.233 24.6051 144.718 25.1484C144.797 24.6116 144.941 24.0866 145.148 23.5853C145.862 23.308 146.621 23.1619 147.387 23.1541C148.091 23.1572 148.79 23.2812 149.452 23.5206C149.159 23.8931 148.924 24.3091 148.758 24.7538" fill="#233A85" />
                        <mask id="mask2_1_120" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="145" y="16" width="28" height="17">
                            <path d="M170.696 20.2026C169.157 19.4868 167.627 19.8922 166.086 20.8925C164.248 22.0847 162.394 24.1264 160.498 26.1185C160.069 26.5497 159.652 27.0003 159.224 27.4272C158.434 28.2223 157.602 28.9744 156.731 29.6801C155.915 30.35 155.045 30.95 154.129 31.4738C150.432 33.5457 146.854 32.2478 145.363 29.3718C146.867 30.1221 148.335 29.9539 149.725 29.3222C151.182 28.6603 152.549 27.4897 153.753 26.3406C154.292 25.8253 154.801 25.3122 155.27 24.8551C155.644 24.4886 156.024 24.1092 156.415 23.7168C156.746 23.3869 157.081 23.0441 157.421 22.6927C158.607 21.466 159.845 20.1466 161.098 18.9694C163.561 16.6561 165.097 15.9339 167.064 16.1301C170.182 16.4427 172.065 19.0298 172.776 22.0114C172.276 21.2156 171.552 20.5862 170.696 20.2026Z" fill="white" />
                        </mask>
                        <g mask="url(#mask2_1_120)">
                            <path d="M146.881 14.1054L144.998 33.0007L171.414 35.6504L173.297 16.7552L146.881 14.1054Z" fill="url(#paint2_linear_1_120)" />
                        </g>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M166.471 18.1502C164.435 18.6439 162.041 21.1189 159.493 23.7772C158.128 25.1936 156.783 26.6273 155.311 27.9209C155.132 28.0782 154.952 28.2335 154.773 28.3844C151.55 31.0858 148.296 32.4807 145.367 29.333C146.141 29.7303 147.012 29.895 147.877 29.8073C148.519 29.7351 149.145 29.5581 149.73 29.2834C150.982 28.7142 152.167 27.7743 153.237 26.789C153.413 26.6273 153.587 26.4656 153.757 26.3018C155.001 25.116 156.23 23.8914 157.425 22.6539C158.62 21.4164 159.847 20.1099 161.102 18.9328C163.565 16.6216 165.102 15.8972 167.07 16.0934C170.188 16.406 172.069 18.9931 172.782 21.9748C171.476 18.6094 168.585 17.6371 166.471 18.1502Z" fill="url(#paint3_linear_1_120)" />
                        <path d="M172.778 22.033C172.778 22.033 172.08 18.2472 167.913 17.8311C164.732 17.512 161.768 21.2375 158.42 24.6546C157.825 25.2626 152.47 31.0233 149.575 30.8767C149.557 30.9593 149.543 31.0427 149.534 31.1268C149.534 31.1268 151.956 31.586 157.449 25.9805C157.741 25.6852 159.168 24.1631 160.331 22.9622C163.318 19.8728 165.45 17.8419 167.941 18.079C170.855 18.355 172.097 20.6468 172.778 22.033Z" fill="url(#paint4_linear_1_120)" />
                        <mask id="mask3_1_120" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="164" y="19" width="10" height="14">
                            <path d="M172.776 22.0114C173.087 23.3224 173.178 24.6762 173.044 26.0172C172.858 28.0144 172.194 29.9371 171.11 31.6226C170.064 32.0693 168.915 32.2185 167.79 32.0538C166.705 31.8258 165.69 31.3434 164.827 30.646C166.25 29.4966 167.175 27.8398 167.408 26.022C167.642 24.2042 167.166 22.3663 166.079 20.8925C167.62 19.8922 169.15 19.4868 170.689 20.2026C171.545 20.5862 172.269 21.2156 172.769 22.0114" fill="white" />
                        </mask>
                        <g mask="url(#mask3_1_120)">
                            <path d="M165.967 19.1706L164.704 31.8425L172.385 32.613L173.648 19.9411L165.967 19.1706Z" fill="url(#paint5_linear_1_120)" />
                        </g>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M160.982 25.6011L160.492 26.1185C160.062 26.5497 159.645 27.0003 159.218 27.4272C158.429 28.2222 157.599 28.9742 156.731 29.6801C156.542 29.8332 156.357 29.9798 156.172 30.1113C155.899 29.7728 155.629 29.4343 155.354 29.1002C154.705 28.3077 154.009 27.5567 153.267 26.8515L153.232 26.8192C153.409 26.6575 153.583 26.4936 153.753 26.3319C154.292 25.8167 154.801 25.3036 155.27 24.8465C155.644 24.48 156.024 24.1005 156.415 23.7082C156.746 23.3783 157.081 23.0355 157.421 22.6841L157.913 22.1818C158.709 22.9363 159.457 23.7407 160.152 24.5899L160.982 25.6011Z" fill="#233A85" />
                        <mask id="mask4_1_120" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="145" y="19" width="27" height="17">
                            <path d="M153.753 26.3406C152.248 24.9241 150.806 23.9971 149.454 23.5271C148.792 23.2876 148.093 23.1637 147.389 23.1606C146.623 23.1684 145.865 23.3144 145.15 23.5917C145.64 22.41 146.464 21.3981 147.521 20.6809C148.578 19.9637 149.821 19.5726 151.096 19.5558C152.97 19.5407 155.121 20.5497 157.415 22.6992C158.193 23.4351 158.923 24.2208 159.6 25.0513L160.483 26.1293C161.897 27.854 163.311 29.5206 164.82 30.6567C165.688 31.3555 166.709 31.8373 167.799 32.0624C168.924 32.2271 170.073 32.0779 171.119 31.6312C168.544 35.4947 163.93 36.8809 159.632 32.9442C158.614 32.0107 157.681 30.8508 156.74 29.6801C156.462 29.3395 156.187 28.9945 155.908 28.656C155.24 27.8407 154.522 27.0674 153.759 26.3406" fill="white" />
                        </mask>
                        <g mask="url(#mask4_1_120)">
                            <path d="M145.632 18.7955L144.029 34.8848L170.519 37.542L172.123 21.4527L145.632 18.7955Z" fill="url(#paint6_linear_1_120)" />
                        </g>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M171.11 31.6291C166.425 36.0789 162.534 32.1702 158.698 27.9381C156.417 25.4329 153.97 22.35 151.098 21.5954C149.308 21.1254 146.79 21.6514 145.156 23.5853C145.646 22.4036 146.471 21.3917 147.527 20.6745C148.584 19.9572 149.827 19.5661 151.103 19.5494C152.977 19.5343 155.128 20.5433 157.421 22.6927C158.199 23.4287 158.929 24.2144 159.607 25.0449L160.49 26.1228C161.904 27.8476 163.318 29.5141 164.827 30.6503C165.692 31.3505 166.71 31.8345 167.799 32.0624C168.924 32.2271 170.073 32.0779 171.119 31.6313" fill="#F9B233" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M173.098 24.4369C172.921 23.8469 172.588 23.3162 172.134 22.9015C171.68 22.4868 171.122 22.2038 170.519 22.0826C170.313 22.0419 170.103 22.0202 169.892 22.0179C169.384 22.0123 168.882 22.1211 168.422 22.3364C167.961 22.5517 167.555 22.868 167.234 23.2619C167.004 22.4066 166.616 21.6022 166.09 20.8904C167.098 20.2436 168.102 19.8361 169.099 19.8383C169.65 19.8406 170.193 19.9643 170.691 20.2005C171.548 20.584 172.271 21.2135 172.772 22.0093C172.96 22.8048 173.068 23.6174 173.094 24.4347" fill="#233A85" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M147.598 29.4732C148.363 29.3503 148.842 29.0096 149.035 28.4469C149.221 28.771 149.454 29.0659 149.725 29.3222C149.14 29.597 148.515 29.7739 147.873 29.8461C147.008 29.9348 146.136 29.7701 145.363 29.3718C146.097 29.5264 146.852 29.5606 147.598 29.4732Z" fill="#233A85" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M168.026 31.448C168.836 31.7139 169.864 31.7743 171.11 31.6291C170.064 32.0758 168.915 32.2249 167.79 32.0603C167.696 32.0452 167.603 32.0236 167.511 32.0042C166.532 31.745 165.618 31.2846 164.827 30.6524C165.26 30.3026 165.652 29.9032 165.993 29.4624C166.144 29.9352 166.408 30.3635 166.762 30.7095C167.117 31.0554 167.551 31.3084 168.026 31.4458" fill="#233A85" />
                        <mask id="mask5_1_120" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="145" y="21" width="27" height="13">
                            <path d="M171.11 31.6291C166.425 36.0789 162.534 32.1702 158.698 27.9381C156.417 25.4329 153.97 22.3499 151.098 21.5954C149.308 21.1254 146.79 21.6514 145.156 23.5853C145.193 23.499 145.232 23.415 145.27 23.3309C146.904 21.4423 149.39 20.9335 151.163 21.3905C154.045 22.1516 156.482 25.2346 158.773 27.7398C161.287 30.5145 163.827 33.149 166.597 33.3797C169.142 33.5953 170.911 31.7175 171.121 31.6291" fill="white" />
                        </mask>
                        <g mask="url(#mask5_1_120)">
                            <path d="M145.456 20.539L144.13 33.8416L170.62 36.4989L171.946 23.1962L145.456 20.539Z" fill="#FABC72" />
                        </g>
                        <path d="M86.6896 49.8295C86.1627 49.9192 85.6294 49.9646 85.095 49.9653C83.3987 49.9653 82.1945 49.4996 81.4824 48.5683C80.7704 47.6369 80.4122 46.3728 80.4079 44.776C80.4079 43.1159 80.7854 41.831 81.5405 40.9212C82.2955 40.0114 83.3972 39.5586 84.8457 39.5629C85.4238 39.5601 86.0004 39.6216 86.5649 39.7462L86.6487 39.7677C87.0251 38.7533 87.5486 37.8002 88.2025 36.9392C87.0244 36.535 85.7878 36.3289 84.5427 36.329C83.4082 36.3125 82.2826 36.5327 81.2375 36.9758C80.2883 37.3835 79.4375 37.9907 78.7424 38.7566C78.0443 39.5391 77.5081 40.4529 77.165 41.4451C76.7918 42.516 76.6057 43.6436 76.6149 44.7781C76.6065 45.9173 76.7732 47.051 77.1092 48.1392C77.4086 49.1257 77.9149 50.0365 78.5941 50.8104C79.2865 51.5788 80.1452 52.1776 81.1042 52.5611C82.2398 53.0041 83.4514 53.218 84.6695 53.1906C85.5279 53.1925 86.3844 53.1102 87.2268 52.9448C87.6244 52.8672 87.9726 52.7831 88.2756 52.6947C87.6107 51.8222 87.0764 50.8569 86.6896 49.8295Z" fill="white" />
                        <path d="M69.2351 50.127C70.215 50.127 70.9314 50.0099 71.3841 49.7756C71.6031 49.6623 71.7839 49.4867 71.9039 49.2708C72.024 49.0549 72.0779 48.8083 72.0589 48.5618C72.0582 48.2988 71.992 48.0401 71.8662 47.8093C71.7405 47.5785 71.5593 47.3829 71.339 47.2402C70.8605 46.8938 70.0725 46.5151 68.975 46.104C68.344 45.8767 67.7256 45.6154 67.1226 45.3214C66.5953 45.0678 66.1057 44.7421 65.6677 44.3534C65.2508 43.9809 64.9175 43.5238 64.6898 43.0124C64.4378 42.4045 64.3177 41.7496 64.3374 41.0915C64.3374 39.6168 64.8782 38.4548 65.9599 37.6053C67.0416 36.7559 68.5108 36.3305 70.3676 36.329C71.2723 36.3253 72.1752 36.4127 73.0625 36.5899C73.7191 36.7092 74.3657 36.8786 74.9966 37.0965L74.324 40.1149C73.8195 39.8991 73.2966 39.7295 72.7616 39.6082C72.0389 39.445 71.2996 39.3676 70.5589 39.3775C69.9242 39.3515 69.293 39.4833 68.7214 39.7613C68.5021 39.8686 68.3187 40.0377 68.1935 40.2479C68.0683 40.4581 68.0069 40.7003 68.0166 40.9449C68.0127 41.1877 68.0595 41.4286 68.1541 41.652C68.2635 41.8774 68.4266 42.0722 68.629 42.219C68.9053 42.4245 69.2029 42.5995 69.5166 42.7408C69.956 42.944 70.4058 43.1239 70.864 43.2798C71.6272 43.5576 72.3735 43.8801 73.099 44.2456C73.6522 44.5261 74.1595 44.8896 74.6034 45.3236C74.9923 45.7039 75.2919 46.1664 75.4802 46.6775C75.678 47.2713 75.7718 47.895 75.7574 48.5208C75.7574 50.0559 75.1908 51.2179 74.0575 52.007C72.9243 52.7961 71.3067 53.1899 69.205 53.1884C68.062 53.2177 66.92 53.0989 65.8073 52.8349C65.1953 52.6789 64.592 52.4904 64 52.27L64.6447 49.1676C65.2893 49.4234 65.9488 49.6394 66.6197 49.8144C67.4743 50.0318 68.3535 50.1369 69.2351 50.127Z" fill="white" />
                        <path d="M102.857 44.7372C102.871 45.9173 102.684 47.0912 102.305 48.2082C101.971 49.1963 101.44 50.1059 100.744 50.8816C100.066 51.6253 99.2352 52.2136 98.3094 52.6063C97.3166 53.0247 96.2486 53.2338 95.1718 53.2208C94.0998 53.2349 93.0365 53.0257 92.0493 52.6063C91.1296 52.2106 90.3046 51.6226 89.6295 50.8816C88.9323 50.1045 88.3968 49.1956 88.0542 48.2082C87.6642 47.0934 87.4721 45.9186 87.4869 44.7372C87.4718 43.5628 87.6639 42.395 88.0542 41.2877C88.4004 40.3031 88.9413 39.399 89.6445 38.6294C90.3269 37.8952 91.1568 37.3147 92.0794 36.9262C93.0591 36.5185 94.1113 36.3153 95.1718 36.329C96.2373 36.3173 97.2942 36.5212 98.2794 36.9284C99.2041 37.3118 100.034 37.893 100.712 38.6316C101.407 39.4039 101.943 40.3066 102.289 41.2877C102.68 42.395 102.872 43.5628 102.857 44.7372ZM99.0595 44.7372C99.0595 43.1418 98.7178 41.8777 98.0344 40.9449C97.351 40.0121 96.3968 39.5514 95.1718 39.5629C93.9469 39.5629 92.9927 40.0286 92.3093 40.96C91.6259 41.8913 91.2871 43.1504 91.2928 44.7372C91.2928 46.3556 91.6345 47.6355 92.3179 48.5769C92.6551 49.017 93.0886 49.3734 93.5849 49.6187C94.0813 49.864 94.6271 49.9916 95.1804 49.9916C95.7337 49.9916 96.2796 49.864 96.776 49.6187C97.2723 49.3734 97.7058 49.017 98.043 48.5769C98.7206 47.6412 99.0595 46.3613 99.0595 44.7372Z" fill="white" />
                        <path d="M119.23 44.7372C119.245 45.9173 119.058 47.0912 118.678 48.2082C118.344 49.1963 117.813 50.1059 117.118 50.8816C116.439 51.6253 115.609 52.2136 114.683 52.6064C113.69 53.0245 112.622 53.2336 111.545 53.2208C110.473 53.2353 109.41 53.026 108.423 52.6064C107.503 52.2106 106.678 51.6226 106.003 50.8816C105.306 50.1041 104.77 49.1954 104.426 48.2082C104.037 47.093 103.846 45.9184 103.86 44.7372C103.846 43.563 104.037 42.3954 104.426 41.2877C104.773 40.3034 105.315 39.3994 106.018 38.6294C106.7 37.8948 107.53 37.3142 108.453 36.9262C109.435 36.5177 110.489 36.3145 111.552 36.329C112.617 36.3174 113.674 36.5212 114.659 36.9284C115.584 37.3118 116.414 37.8931 117.092 38.6316C117.787 39.404 118.323 40.3067 118.669 41.2877C119.058 42.3954 119.247 43.5632 119.23 44.7372ZM115.433 44.7372C115.433 43.1418 115.091 41.8777 114.408 40.9449C113.725 40.0121 112.772 39.5514 111.552 39.5629C110.327 39.5629 109.373 40.0286 108.689 40.96C108.006 41.8914 107.664 43.1504 107.662 44.7372C107.662 46.3556 108.004 47.6355 108.689 48.5769C109.026 49.017 109.46 49.3735 109.956 49.6188C110.453 49.864 110.999 49.9916 111.552 49.9916C112.105 49.9916 112.651 49.864 113.147 49.6188C113.644 49.3735 114.077 49.017 114.414 48.5769C115.098 47.6412 115.439 46.3613 115.439 44.7372H115.433Z" fill="white" />
                        <path d="M134.869 44.776C134.886 45.9625 134.694 47.1427 134.302 48.2621C133.951 49.2511 133.398 50.1557 132.679 50.9182C131.963 51.6641 131.09 52.2408 130.124 52.6063C129.037 53.0114 127.884 53.2095 126.724 53.1906C125.55 53.1941 124.378 53.1019 123.219 52.9146C122.283 52.7701 121.358 52.5649 120.449 52.3002V31.3165H124.154V37.2798C124.658 37.0254 125.186 36.8204 125.729 36.6675C127.412 36.2075 129.199 36.3205 130.812 36.9887C131.678 37.3723 132.439 37.9595 133.032 38.7005C133.65 39.4907 134.113 40.3922 134.394 41.3567C134.72 42.4665 134.881 43.6189 134.869 44.776ZM131.072 44.7135C131.072 43.1324 130.761 41.8834 130.139 40.9664C129.517 40.0494 128.531 39.5888 127.182 39.5845C126.108 39.5871 125.057 39.8959 124.152 40.4749V49.7195C124.49 49.7942 124.832 49.8511 125.177 49.8899C125.68 49.9442 126.186 49.9694 126.692 49.9653C128.059 49.9653 129.133 49.4996 129.915 48.5683C130.698 47.6369 131.083 46.352 131.072 44.7135Z" fill="white" />
                        <path d="M141.226 44.8363C141.2 43.5688 141.413 42.3079 141.853 41.1195C142.222 40.1305 142.787 39.2269 143.515 38.4634C144.19 37.7683 145.003 37.224 145.902 36.8658C146.783 36.5104 147.723 36.3281 148.672 36.329C150.877 36.329 152.596 37.0146 153.83 38.3858C155.063 39.757 155.681 41.8051 155.682 44.5302C155.682 44.7458 155.682 44.9614 155.667 45.2201C155.652 45.4788 155.642 45.7073 155.622 45.9121H145.053C145.154 47.2057 145.608 48.2039 146.416 48.9067C147.224 49.6096 148.392 49.9624 149.921 49.9653C150.749 49.9724 151.575 49.89 152.386 49.7195C152.987 49.5994 153.576 49.4248 154.146 49.1978L154.636 52.2377C154.364 52.3674 154.082 52.4755 153.793 52.561C153.391 52.6852 152.982 52.7881 152.568 52.8694C152.111 52.9599 151.614 53.0375 151.083 53.0979C150.545 53.1605 150.003 53.1915 149.461 53.1906C148.208 53.2183 146.961 53.0046 145.788 52.561C144.806 52.1847 143.923 51.5856 143.209 50.8104C142.526 50.0477 142.013 49.1473 141.705 48.1694C141.372 47.0904 141.21 45.9657 141.226 44.8363ZM151.971 43.1784C151.973 42.6838 151.9 42.1918 151.756 41.7189C151.626 41.2831 151.413 40.8767 151.129 40.5223C150.853 40.1857 150.509 39.9129 150.119 39.7225C149.672 39.5184 149.184 39.4189 148.694 39.4314C148.174 39.4193 147.659 39.5293 147.189 39.7526C146.774 39.9586 146.404 40.246 146.102 40.5978C145.803 40.9526 145.57 41.3587 145.414 41.7965C145.252 42.2435 145.139 42.7069 145.077 43.1784H151.971Z" fill="white" />
                        <path d="M139.87 31.3186H136.178V52.8909H139.87V31.3186Z" fill="white" />
                    </g>
                    <defs>
                        <linearGradient id="paint0_linear_1_120" x1="151.028" y1="31.5323" x2="169.247" y2="17.425" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#CE5D04" />
                            <stop offset="1" stop-color="#F59E00" />
                        </linearGradient>
                        <linearGradient id="paint1_linear_1_120" x1="146.821" y1="29.5343" x2="147.783" y2="23.2177" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#DA61A0" />
                            <stop offset="1" stop-color="#233A85" />
                        </linearGradient>
                        <linearGradient id="paint2_linear_1_120" x1="151.89" y1="30.9858" x2="168.67" y2="16.9311" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#CE5D04" />
                            <stop offset="1" stop-color="#F59E00" />
                        </linearGradient>
                        <linearGradient id="paint3_linear_1_120" x1="173.05" y1="24.6884" x2="146.765" y2="22.0418" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FABC72" />
                            <stop offset="1" stop-color="white" stop-opacity="0" />
                        </linearGradient>
                        <linearGradient id="paint4_linear_1_120" x1="172.975" y1="25.4634" x2="150.966" y2="23.2474" gradientUnits="userSpaceOnUse">
                            <stop offset="0.19" stop-color="white" stop-opacity="0" />
                            <stop offset="0.48" stop-color="white" stop-opacity="0.3" />
                            <stop offset="0.94" stop-color="white" stop-opacity="0" />
                        </linearGradient>
                        <linearGradient id="paint5_linear_1_120" x1="170.486" y1="20.0681" x2="167.76" y2="32.0451" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#233A85" />
                            <stop offset="1" stop-color="#DA61A0" />
                        </linearGradient>
                        <linearGradient id="paint6_linear_1_120" x1="167.355" y1="35.3309" x2="147.151" y2="19.8515" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#CE5D04" />
                            <stop offset="1" stop-color="#F59E00" />
                        </linearGradient>
                        <clipPath id="clip0_1_120">
                            <rect width="109.964" height="39.2229" fill="white" transform="translate(64 14)" />
                        </clipPath>
                    </defs>
                </svg>
            </div>
            <h2 style="color: white;">Route Planner</h2>
        </div>
        <div class="pdf-title-date">
            <div>
                <span><b>Trip Title:</b> </span><span>{{ $data['title'] }}</span>
            </div>
            <div>
                <span><b>Trip Date:</b> </span><span>{{ $data['trip_date'] }}</span>
            </div>
            <div>
                <span><b>Trip Status:</b> </span><span>{{$tripStatus_trans[$data['status']]}}</span>
            </div>
        </div>
        <div class="pdf-body">
            <h2>Trip Description:</h2>
            <p>
                {{ $data['desc'] }}
            </p>
            <div style="background-color: #D9D9D926;">
    <div class="table-container" style="padding: 30px;">
        <div>
            <div>
                <span><b>Client Name:</b></span>
                @if(isset($client_list) && $client_list != '')
                <span>
                    @foreach($client_list as $value)
                    {{ $value['name'] }}
                    @endforeach
                </span>
                @else
                <span>
                    {{ $user->name }}
                </span>
                @endif
            </div>
            <div>
                <span><b>Start Point:</b></span>
                <span>
                    @if(isset($data['start_point']) && $data['start_point'] != '')
                    {{ $data['start_point'] }}
                    @endif
                </span>
            </div>
        </div>
        <div>
            <div>
                <span><b>Driver Name:</b></span>
                <span>
                    @forelse($driver_list as $value)
                    {{ $value['name'] }}
                    @empty
                    @endforelse
                </span>
            </div>
            <div>
                <span><b>End Point:</b></span>
                <span>
                    @if(isset($data['end_point']) && $data['end_point'] != '')
                    {{ $data['end_point'] }}
                    @endif
                </span>
            </div>
        </div>
    </div>
</div>
            <div class="table-div">
                <table class="table">
                    <tr>
                        <th colspan="5" class="th">Addresses Details</th>
                    </tr>
                    <tr>
                        <th class="th">Address</th>
                        <th class="th">Description</th>
                        <th class="th">Signature</th>
                        <th class="th">Note</th>
                        <th class="th">Picture</th>
                    </tr>
                    @isset($data['addresses'])
                    @foreach($data['addresses'] as $address)
                    <tr>
                        <td class="td">{{ $address['title'] }}</td>
                        <td class="td">{{ $address['desc'] }}</td>
                        <td class="td">
                            @if($address['driv_trip_signature'])
                            <!-- <i class="fa-solid fa-check"></i> -->
                            @else
                            @if($address['trip_signature'] == 1)
                            <i class="fa-solid fa-check"></i>
                            @else
                            <i class="fa-solid fa-xmark"></i>
                            @endif
                            @endif
                        </td>
                        <td class="td">
                        @if($address['driv_trip_note'])
                            <!-- <i class="fa-solid fa-check"></i> -->
                            @else
                            @if($address['trip_note'] == 1)
                            <i class="fa-solid fa-check"></i>
                            @else
                            <i class="fa-solid fa-xmark"></i>
                            @endif
                            @endif
                        </td>
                        <td class="td">
                            @if($address['driv_trip_pic'])
                            <!-- <i class="fa-solid fa-check"></i> -->
                            @else
                            @if($address['trip_pic'] == 1)
                            <i class="fa-solid fa-check"></i>
                            @else
                            <i class="fa-solid fa-xmark"></i>
                            @endif
                            @endif
                        </td>
                    </tr>
                    @endforeach
                    @endisset
                </table>
            </div>
        </div>
    </div>
</body>

</html>