@php
use App\Models\User;

$user = null;
if (session()->has('user_details')) {
$user_id = session('user_details')->id;
$user = User::find($user_id);
}
@endphp

<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SCOOBLE</title>
  @include('layouts.scripts')
  <style>
    * {
  scrollbar-width: thin;
  scrollbar-color: #452C85 #F5F5F5;
}
    #sidebar,
    .navbar-brand-wrapper {
      background-color: #452C88 !important;
    }

    .nav-item .logout_li {
      background-color: #fff !important;
      color: #000 !important;
      /* position: absolute; */
      bottom: 28px !important;
      justify-content: center !important;
      width: 186px !important;
      font-size: 25px !important;
      height: 52px !important;
      border-radius: 5px !important;
    }

    li.nav-item:hover {
      background-color: transparent !important;
    }

    /* .svg:hover {
      filter: invert();
    } */
    /* .nav-item:hover{
      color: black !important;
    } */
    a.nav-link:hover {
      color: #fff !important;
    }

    .preview-icon {
      font-size: 25px;
      color: white;
    }

    .nav-link:hover {
      color: black !important;
    }


    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .preloader .spinner {
      width: 50px;
      height: 50px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* 
   .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, #452C88, #ff4f1a);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 1;
      transition: opacity 0.5s ease;
    }

    .preloader .logo {
      max-width: 150px;
      animation: pulse 1.2s infinite ease-in-out;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    } */

    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #452C85;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-track {
      background-color: #F5F5F5;
    }

    ::-webkit-scrollbar-track:horizontal {
      display: none;
    }

    ::-webkit-scrollbar-horizontal {
      display: none;
    }
    .sidebar{
      position: relative;
    }
    .version{
      position: absolute;
      bottom: 0;
      left: 6rem;
    }

    .dismiss-btn {
      background-color: #233A85;
      color: #FFFFFF;
      border-radius: 10px;
      box-shadow: 3px 4px 12px -2px rgba(35, 58, 133, 0.5);
      -webkit-box-shadow: 3px 4px 12px -2px rgba(35, 58, 133, 0.5);
      -moz-box-shadow: 3px 4px 12px -2px rgba(35, 58, 133, 0.5);
    }

    .dismiss-btn:hover {
      background-color: #233A85;
      color: #FFFFFF;
      border-radius: 10px;
    }

  </style>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
  <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
</head>

<body>
  <div class="preloader">
    <div class="spinner"></div>
    <!-- <img class="logo" src="assets/images/Logo.png" alt="Logo"> -->
  </div>

  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="{{'/'}}"><img src="assets/images/Logo.png" alt="logo" /></a>
        <a class="navbar-brand brand-logo-mini" href="{{'/'}}"><img src="assets/images/scooble.png" alt="logo" /></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch" style="background-color: #F5F5F5 !important;">
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item d-none d-lg-block mt-3">
            <form action="/lang_change" method="post">
              @csrf
              <select id="lang-select" class="form-select" style="font-size: 11px;" name="lang" onchange="this.form.submit()">
                <option value="en" {{ session()->get('locale') == 'en' ? 'selected' : '' }}>English</option>
                <option value="es" {{ session()->get('locale') == 'es' ? 'selected' : '' }}>Turkish</option>
              </select>
            </form>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle mx-1" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
              <div class="nav-profile-image">
                <button class="btn btn-sm text-white" style="background-color: #E45F00;">
                  <i class="fa fa-plus" style="font-size: 18px;"></i>
                </button>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
             
             @if(view_permission('clients'))
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item" href="/client">
                <div class="preview-thumbnail">
                  <div class="preview-icon">
                    <svg width="40" height="32" viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M31.4294 9.97411C32.3088 9.97411 33.1139 9.53041 33.7045 8.81313C34.3312 8.05192 34.7189 6.98851 34.7189 5.80344C34.7189 4.56328 34.5953 3.45931 34.1132 2.7203C33.6749 2.04837 32.8619 1.6327 31.4294 1.6327C29.9967 1.6327 29.1837 2.04837 28.7454 2.7203C28.2634 3.45928 28.1399 4.56327 28.1399 5.80344C28.1399 6.98858 28.5275 8.05196 29.1542 8.81321C29.7448 9.53046 30.5498 9.97411 31.4294 9.97411ZM34.9609 9.84629C34.0653 10.934 32.8173 11.6068 31.4294 11.6068C30.0414 11.6068 28.7934 10.934 27.8979 9.84635C27.0386 8.8027 26.5071 7.37258 26.5071 5.80343C26.5071 4.28941 26.6854 2.89975 27.3806 1.83381C28.1196 0.700828 29.3597 0 31.4294 0C33.4989 0 34.739 0.700828 35.478 1.83381C36.1733 2.89973 36.3516 4.28942 36.3516 5.80343C36.3516 7.37257 35.8201 8.8027 34.9609 9.84629Z" fill="#452C88" />
                      <path d="M38.3622 19.5672C38.3269 17.3334 38.1782 15.9187 37.5393 15.0426C36.9554 14.2421 35.8577 13.7767 33.9257 13.3977C33.4863 13.7399 32.6659 14.2001 31.4294 14.2001C30.1927 14.2001 29.3721 13.7399 28.9328 13.3976C27.6886 13.6418 26.7904 13.9219 26.1525 14.3045C26.3657 13.6691 26.5033 13.0074 26.5655 12.3388C27.2549 12.0958 28.0701 11.8978 29.0373 11.7233L29.5127 11.6375L29.8154 12.0134C29.8167 12.015 30.2485 12.5674 31.4294 12.5674C32.6101 12.5674 33.0419 12.015 33.0431 12.0134L33.3458 11.6375L33.8212 11.7233C36.439 12.1958 37.9442 12.8397 38.8531 14.086C39.7452 15.3093 39.948 16.9773 39.9886 19.5417L39.9904 19.654C39.9952 19.9508 40 20.2447 40 20.2597L39.9043 20.6391C39.9002 20.647 38.5384 23.3776 31.4294 23.3776C31.1746 23.3776 30.928 23.3737 30.6877 23.3669C30.5748 22.7961 30.4199 22.2403 30.206 21.718C30.5888 21.7353 30.9957 21.7449 31.4294 21.7449C36.5338 21.7449 38.015 20.4502 38.367 20.0186C38.3665 19.8262 38.3653 19.7538 38.3641 19.6795L38.3622 19.5672Z" fill="#452C88" />
                      <path d="M20.0011 16.1469C21.1192 16.1469 22.1405 15.5857 22.8874 14.6784C23.6706 13.7272 24.1551 12.4014 24.1551 10.9263C24.1551 9.39622 23.9997 8.02982 23.3937 7.10081C22.8314 6.23885 21.8023 5.70567 20.0011 5.70567C18.1998 5.70567 17.1706 6.23885 16.6085 7.10081C16.0025 8.02979 15.8472 9.39619 15.8472 10.9263C15.8472 12.4014 16.3316 13.7273 17.1148 14.6785C17.8617 15.5857 18.8829 16.1469 20.0011 16.1469ZM24.1438 15.7116C23.0918 16.9893 21.6277 17.7796 20.0011 17.7796C18.3744 17.7796 16.9103 16.9893 15.8584 15.7117C14.8428 14.478 14.2145 12.7854 14.2145 10.9263C14.2145 9.12239 14.4245 7.47029 15.2437 6.21435C16.1066 4.89133 17.5627 4.073 20.0011 4.073C22.4393 4.073 23.8954 4.89133 24.7584 6.21435C25.5777 7.47026 25.7877 9.12238 25.7877 10.9263C25.7877 12.7854 25.1595 14.4779 24.1438 15.7116Z" fill="#452C88" />
                      <path d="M28.5646 27.4648C28.5212 24.726 28.3356 22.9868 27.5355 21.8897C26.7919 20.8701 25.4106 20.2868 22.979 19.8162C22.4891 20.2153 21.5143 20.7986 20.0009 20.7986C18.4874 20.7986 17.5125 20.2153 17.0227 19.8162C14.6175 20.2818 13.2396 20.8581 12.4904 21.858C11.6884 22.9285 11.4902 24.6191 11.4405 27.276L11.4386 27.3747C11.435 27.5671 11.4317 27.7407 11.4306 28.0702C11.8243 28.5803 13.612 30.2755 20.0009 30.2755C26.3899 30.2755 28.1775 28.5802 28.571 28.0701C28.5703 27.8241 28.5686 27.715 28.5668 27.6058L28.5646 27.4648L28.5646 27.4648ZM28.8493 20.933C29.9026 22.3774 30.1423 24.3699 30.1909 27.4393L30.1932 27.5804C30.1987 27.9175 30.204 28.2472 30.204 28.3058L30.1084 28.6852C30.1035 28.6944 28.5013 31.9082 20.0009 31.9082C11.5003 31.9082 9.89815 28.6944 9.8933 28.6852L9.79761 28.3058C9.79761 28.1243 9.80451 27.7619 9.81234 27.3492L9.81421 27.2505C9.87022 24.2522 10.1274 22.2998 11.1894 20.8822C12.2638 19.4482 14.0486 18.698 17.1355 18.1407L17.6099 18.0551L17.9136 18.4309C17.9152 18.433 18.4885 19.166 20.0009 19.166C21.5131 19.166 22.0864 18.433 22.088 18.4309L22.3917 18.0551L22.8661 18.1407C25.9887 18.7044 27.7792 19.4658 28.8493 20.933Z" fill="#452C88" />
                      <path d="M8.57067 9.97411C7.69121 9.97411 6.8861 9.53041 6.29555 8.81313C5.66884 8.05192 5.28112 6.98851 5.28112 5.80344C5.28112 4.56328 5.40475 3.45931 5.8868 2.7203C6.3251 2.04837 7.13813 1.6327 8.57067 1.6327C10.0033 1.6327 10.8163 2.04837 11.2546 2.7203C11.7366 3.45928 11.8602 4.56327 11.8602 5.80344C11.8602 6.98858 11.4725 8.05196 10.8458 8.81321C10.2553 9.53046 9.4502 9.97411 8.57067 9.97411ZM5.03917 9.84629C5.9347 10.934 7.18272 11.6068 8.57067 11.6068C9.95868 11.6068 11.2067 10.934 12.1022 9.84635C12.9614 8.8027 13.4929 7.37258 13.4929 5.80343C13.4929 4.28941 13.3147 2.89975 12.6194 1.83381C11.8804 0.700828 10.6404 0 8.57067 0C6.50109 0 5.26109 0.700828 4.52203 1.83381C3.82672 2.89973 3.64844 4.28942 3.64844 5.80343C3.64844 7.37257 4.17995 8.8027 5.03917 9.84629Z" fill="#452C88" />
                      <path d="M1.63775 19.5672C1.67309 17.3334 1.82178 15.9187 2.46072 15.0426C3.04455 14.2421 4.14232 13.7767 6.07432 13.3977C6.51365 13.7399 7.33412 14.2001 8.57063 14.2001C9.80729 14.2001 10.6279 13.7399 11.0672 13.3976C12.3114 13.6418 13.2096 13.9219 13.8475 14.3045C13.6343 13.6691 13.4967 13.0074 13.4345 12.3388C12.7451 12.0958 11.9299 11.8978 10.9627 11.7233L10.4873 11.6375L10.1846 12.0134C10.1833 12.015 9.75154 12.5674 8.57061 12.5674C7.38994 12.5674 6.95811 12.015 6.95684 12.0134L6.65422 11.6375L6.17876 11.7233C3.56096 12.1958 2.05578 12.8397 1.14691 14.086C0.254751 15.3093 0.0519756 16.9773 0.0114196 19.5417L0.00961147 19.654C0.00479063 19.9508 0 20.2447 0 20.2597L0.0956931 20.6391C0.0997908 20.647 1.46155 23.3776 8.57061 23.3776C8.82542 23.3776 9.072 23.3737 9.31226 23.3669C9.42519 22.7961 9.58012 22.2403 9.79402 21.718C9.41115 21.7353 9.00424 21.7449 8.57061 21.7449C3.46618 21.7449 1.98503 20.4502 1.63296 20.0186C1.63351 19.8262 1.63471 19.7538 1.63592 19.6795L1.63775 19.5672Z" fill="#452C88" />
                    </svg>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <p class="ellipsis mb-0 mx-4" style="color: #452C88;">@lang('lang.clients')</p>
                </div>
              </a>
             @endif

             @if(view_permission('drivers'))
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item" data-toggle="modal" data-target="#addclient">
                <div class="preview-thumbnail">
                  <div class="preview-icon">
                    <svg width="40" height="32" viewBox="0 0 27 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M5.15246 34.6808H12.5431V27.2902C8.66263 27.7192 5.58148 30.8003 5.15246 34.6808ZM14.4035 27.2902V34.6808H21.7942C21.3652 30.8003 18.284 27.7192 14.4035 27.2902ZM21.7943 36.5412C21.6643 37.7177 21.2909 38.8194 20.7258 39.7963L22.3362 40.7279C23.2074 39.2219 23.7057 37.4732 23.7057 35.611C23.7057 29.9599 19.1245 25.3787 13.4733 25.3787C7.82218 25.3787 3.24097 29.9599 3.24097 35.611C3.24097 37.4732 3.73928 39.2219 4.61043 40.7279L6.22082 39.7963C5.65571 38.8194 5.28232 37.7177 5.15237 36.5412H21.7943Z" fill="#452C88" />
                      <path d="M16.264 35.6108C16.264 37.1521 15.0146 38.4015 13.4734 38.4015C11.9321 38.4015 10.6827 37.1521 10.6827 35.6108C10.6827 34.0696 11.9321 32.8202 13.4734 32.8202C15.0146 32.8202 16.264 34.0696 16.264 35.6108Z" fill="#452C88" />
                      <path d="M20.5285 32.6761C20.2626 31.6836 20.8516 30.6635 21.844 30.3975L23.6411 29.916C24.6336 29.6501 25.6537 30.2391 25.9197 31.2315L26.8827 34.8256C27.1486 35.8182 26.5597 36.8382 25.5672 37.1042L23.7701 37.5857C22.7777 37.8516 21.7575 37.2627 21.4916 36.2701L20.5285 32.6761Z" fill="#452C88" />
                      <path d="M1.02687 31.2307C1.29282 30.2382 2.31298 29.6492 3.30543 29.9152L5.10251 30.3967C6.09496 30.6626 6.68397 31.6828 6.41802 32.6752L5.45497 36.2693C5.18902 37.2618 4.16886 37.8507 3.17641 37.5849L1.37942 37.1033C0.386901 36.8374 -0.202083 35.8173 0.0638563 34.8248L1.02687 31.2307Z" fill="#452C88" />
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M5.10141 14.2159V11.4252H6.96184V14.2159C6.96184 17.8121 9.87713 20.7274 13.4733 20.7274C17.0696 20.7274 19.9848 17.8121 19.9848 14.2159V11.4252H21.8453V14.2159C21.8453 18.8396 18.0971 22.5878 13.4733 22.5878C8.84962 22.5878 5.10141 18.8396 5.10141 14.2159Z" fill="#452C88" />
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M3.97984 8.63467H23.0075C23.0744 8.46397 23.1465 8.26277 23.2184 8.03245L23.2297 7.99645C23.4806 7.1934 23.7057 6.47281 23.7057 5.00383C23.7057 4.25891 23.2217 3.63166 22.5811 3.13569C21.932 2.63319 21.0455 2.20297 20.058 1.85229C18.0806 1.15 15.5867 0.727844 13.4733 0.727844C11.36 0.727844 8.86607 1.15 6.88862 1.85229C5.9012 2.20297 5.0147 2.63319 4.3656 3.13569C3.72496 3.63166 3.24097 4.25891 3.24097 5.00383C3.24097 6.36758 3.46906 7.08632 3.70338 7.82492C3.72524 7.89375 3.7471 7.96268 3.76886 8.03235C3.84077 8.26268 3.91295 8.46388 3.97984 8.63467ZM9.75247 5.84402C9.75247 5.33029 10.1689 4.91381 10.6827 4.91381H16.264C16.7777 4.91381 17.1942 5.33029 17.1942 5.84402C17.1942 6.35776 16.7777 6.77424 16.264 6.77424H10.6827C10.1689 6.77424 9.75247 6.35776 9.75247 5.84402Z" fill="#452C88" />
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M4.19109 10.877C4.23332 10.6558 4.43583 10.4951 4.67219 10.4951H22.2745C22.5108 10.4951 22.7133 10.6558 22.7556 10.877L22.7558 10.8781L22.756 10.8792L22.7565 10.8819L22.7576 10.8883L22.7603 10.9052C22.7623 10.9183 22.7645 10.9351 22.7666 10.9553C22.7709 10.9958 22.7748 11.0501 22.7754 11.1163C22.7765 11.2486 22.7643 11.4297 22.7142 11.643C22.6128 12.0742 22.3599 12.6223 21.7809 13.1549C20.6329 14.2109 18.2743 15.1461 13.4733 15.1461C8.6723 15.1461 6.31374 14.2109 5.16576 13.1549C4.58671 12.6223 4.33387 12.0742 4.23248 11.643C4.18234 11.4297 4.17016 11.2486 4.17127 11.1163C4.17183 11.0501 4.17574 10.9958 4.18002 10.9553C4.18216 10.9351 4.18439 10.9183 4.18634 10.9052L4.18904 10.8883L4.19016 10.8819L4.19062 10.8792L4.1909 10.8781L4.19109 10.877Z" fill="#452C88" />
                    </svg>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <p class="ellipsis mb-0 mx-4" style="color: #452C88;">@lang('lang.drivers')</p>
                </div>
              </a>
              @endif

              @if(view_permission('routes'))
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item" href="/routes">
                <div class="preview-thumbnail">
                  <div class="preview-icon">
                    <svg width="40" height="32" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M25.688 36.7278H9.00001C6.24201 36.7278 4.00001 34.4858 4.00001 31.7278C4.00001 28.9698 6.24201 26.7278 9.00001 26.7278H23C26.86 26.7278 30 23.5878 30 19.7278C30 15.8678 26.86 12.7278 23 12.7278H13.278C12.496 14.2698 11.542 15.6138 10.57 16.7278H23C24.654 16.7278 26 18.0738 26 19.7278C26 21.3818 24.654 22.7278 23 22.7278H9.00001C4.03801 22.7278 7.62939e-06 26.7658 7.62939e-06 31.7278C7.62939e-06 36.6898 4.03801 40.7278 9.00001 40.7278H28.186C27.272 39.5718 26.4 38.2338 25.688 36.7278ZM6.00001 0.727844C2.69201 0.727844 7.62939e-06 3.41984 7.62939e-06 6.72784C7.62939e-06 13.1038 6.00001 16.7278 6.00001 16.7278C6.00001 16.7278 12 13.1018 12 6.72784C12 3.41984 9.30801 0.727844 6.00001 0.727844ZM6.00001 9.72784C4.34401 9.72784 3.00001 8.38384 3.00001 6.72784C3.00001 5.07184 4.34401 3.72784 6.00001 3.72784C7.65601 3.72784 9.00001 5.07184 9.00001 6.72784C9.00001 8.38384 7.65601 9.72784 6.00001 9.72784Z" fill="#452C88" />
                      <path d="M34 24.7278C30.692 24.7278 28 27.4198 28 30.7278C28 37.1038 34 40.7278 34 40.7278C34 40.7278 40 37.1018 40 30.7278C40 27.4198 37.308 24.7278 34 24.7278ZM34 33.7278C32.344 33.7278 31 32.3838 31 30.7278C31 29.0718 32.344 27.7278 34 27.7278C35.656 27.7278 37 29.0718 37 30.7278C37 32.3838 35.656 33.7278 34 33.7278Z" fill="#452C88" />
                    </svg>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <p class="ellipsis mb-0 mx-4" style="color: #452C88;">@lang('lang.routes')</p>
                </div>
              </a>
              @endif

              @if(view_permission('users'))
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item" href="/users">
                <div class="preview-thumbnail">
                  <div class="preview-icon">
                    <svg width="40" height="32" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M30.2333 36.0334C28.7667 36.4667 27.0333 36.6667 25 36.6667H15C12.9667 36.6667 11.2333 36.4667 9.76667 36.0334C10.1333 31.7 14.5833 28.2833 20 28.2833C25.4167 28.2833 29.8667 31.7 30.2333 36.0334Z" stroke="#452C88" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M25 3.33331H15C6.66666 3.33331 3.33333 6.66665 3.33333 15V25C3.33333 31.3 5.23333 34.75 9.76666 36.0333C10.1333 31.7 14.5833 28.2833 20 28.2833C25.4167 28.2833 29.8667 31.7 30.2333 36.0333C34.7667 34.75 36.6667 31.3 36.6667 25V15C36.6667 6.66665 33.3333 3.33331 25 3.33331ZM20 23.6166C16.7 23.6166 14.0333 20.9333 14.0333 17.6333C14.0333 14.3333 16.7 11.6666 20 11.6666C23.3 11.6666 25.9667 14.3333 25.9667 17.6333C25.9667 20.9333 23.3 23.6166 20 23.6166Z" stroke="#452C88" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M25.9667 17.6334C25.9667 20.9334 23.3 23.6167 20 23.6167C16.7 23.6167 14.0333 20.9334 14.0333 17.6334C14.0333 14.3334 16.7 11.6667 20 11.6667C23.3 11.6667 25.9667 14.3334 25.9667 17.6334Z" stroke="#452C88" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <p class="ellipsis mb-0 mx-4" style="color: #452C88;">@lang('lang.users')</p>
                </div>
              </a>
              @endif

              <div class="dropdown-divider"></div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle mx-1" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
              <div class="nav-profile-image">
              <div class="preview-thumbnail">
                <i class="mdi mdi-bell" style="font-size: xx-large; color:#67748E; position: relative;"></i>
                <span class="badge bg-danger text-white" style="position: absolute; top: 1.4rem; right: 0.2rem; border-radius: 50%;">0</span>
              </div>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" style="width: 300px;" aria-labelledby="notificationDropdown">
                <div class="row pt-2">
                  <div class="col-lg-6">
                    <b class="ellipsis ml-1">@lang('lang.notifications')</b>
                  </div>
                  <div class="col-lg-6 text-right pr-4">
                    <p style="color: #ACADAE; font-size: small;">Mark all as read</p>
                  </div>
                </div>
              <div class="dropdown-divider"></div>
              <div class="p-2" style="width: 100%; height: 100%; background: rgba(69, 44, 136, 0.06); border-left: 3px solid #452C88;">
                <div class="row">
                  <div class="col-lg-10">
                    <p style="font-size: 11px;" class="mb-0">New user has registered by Client Name</p>
                  </div>
                  <div class="col-lg-2 p-1 text-center">
                    <svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.93979 3.99943L7.8041 1.14179C7.92953 1.01635 8 0.846231 8 0.668843C8 0.491455 7.92953 0.321332 7.8041 0.1959C7.67867 0.0704672 7.50854 0 7.33116 0C7.15377 0 6.98365 0.0704672 6.85821 0.1959L4.00057 3.06021L1.14292 0.1959C1.01749 0.0704672 0.847368 -1.32164e-09 0.66998 0C0.492592 1.32165e-09 0.322469 0.0704672 0.197036 0.1959C0.0716041 0.321332 0.0011368 0.491455 0.0011368 0.668843C0.0011368 0.846231 0.0716041 1.01635 0.197036 1.14179L3.06134 3.99943L0.197036 6.85708C0.134602 6.919 0.0850471 6.99267 0.0512292 7.07385C0.0174113 7.15502 0 7.24208 0 7.33002C0 7.41795 0.0174113 7.50502 0.0512292 7.58619C0.0850471 7.66737 0.134602 7.74104 0.197036 7.80296C0.258961 7.8654 0.332634 7.91495 0.413807 7.94877C0.494979 7.98259 0.582045 8 0.66998 8C0.757915 8 0.844981 7.98259 0.926153 7.94877C1.00733 7.91495 1.081 7.8654 1.14292 7.80296L4.00057 4.93866L6.85821 7.80296C6.92014 7.8654 6.99381 7.91495 7.07498 7.94877C7.15616 7.98259 7.24322 8 7.33116 8C7.41909 8 7.50616 7.98259 7.58733 7.94877C7.6685 7.91495 7.74218 7.8654 7.8041 7.80296C7.86653 7.74104 7.91609 7.66737 7.94991 7.58619C7.98373 7.50502 8.00114 7.41795 8.00114 7.33002C8.00114 7.24208 7.98373 7.15502 7.94991 7.07385C7.91609 6.99267 7.86653 6.919 7.8041 6.85708L4.93979 3.99943Z" fill="#323C47"/>
                    </svg>
                  </div>
                  <div class="col-lg-12">
                    <p style="font-size: 11px; color: #8F9090;" class="mb-0">In a laoreet purus. Integer turpis quam, laoreet ...</p>
                  </div>
                  <div class="col-lg-10">
                    <p style="font-size: 11px;" class="mb-0">15 May 2023 8:00 am</p>
                  </div>
                  <div class="col-lg-2 p-1 text-center">
                    <svg width="13" height="3" viewBox="0 0 13 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="1.5" cy="1.5" r="1.5" fill="#452C88"/>
                      <circle cx="6.5" cy="1.5" r="1.5" fill="#452C88"/>
                      <circle cx="11.5" cy="1.5" r="1.5" fill="#452C88"/>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="dropdown-divider"></div>
              <div class="p-2" style="width: 100%; height: 100%;">
                <div class="row">
                  <div class="col-lg-10">
                    <p style="font-size: 11px;" class="mb-0">New user has registered by Client Name</p>
                  </div>
                  <div class="col-lg-2 p-1 text-center">
                    <svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.93979 3.99943L7.8041 1.14179C7.92953 1.01635 8 0.846231 8 0.668843C8 0.491455 7.92953 0.321332 7.8041 0.1959C7.67867 0.0704672 7.50854 0 7.33116 0C7.15377 0 6.98365 0.0704672 6.85821 0.1959L4.00057 3.06021L1.14292 0.1959C1.01749 0.0704672 0.847368 -1.32164e-09 0.66998 0C0.492592 1.32165e-09 0.322469 0.0704672 0.197036 0.1959C0.0716041 0.321332 0.0011368 0.491455 0.0011368 0.668843C0.0011368 0.846231 0.0716041 1.01635 0.197036 1.14179L3.06134 3.99943L0.197036 6.85708C0.134602 6.919 0.0850471 6.99267 0.0512292 7.07385C0.0174113 7.15502 0 7.24208 0 7.33002C0 7.41795 0.0174113 7.50502 0.0512292 7.58619C0.0850471 7.66737 0.134602 7.74104 0.197036 7.80296C0.258961 7.8654 0.332634 7.91495 0.413807 7.94877C0.494979 7.98259 0.582045 8 0.66998 8C0.757915 8 0.844981 7.98259 0.926153 7.94877C1.00733 7.91495 1.081 7.8654 1.14292 7.80296L4.00057 4.93866L6.85821 7.80296C6.92014 7.8654 6.99381 7.91495 7.07498 7.94877C7.15616 7.98259 7.24322 8 7.33116 8C7.41909 8 7.50616 7.98259 7.58733 7.94877C7.6685 7.91495 7.74218 7.8654 7.8041 7.80296C7.86653 7.74104 7.91609 7.66737 7.94991 7.58619C7.98373 7.50502 8.00114 7.41795 8.00114 7.33002C8.00114 7.24208 7.98373 7.15502 7.94991 7.07385C7.91609 6.99267 7.86653 6.919 7.8041 6.85708L4.93979 3.99943Z" fill="#323C47"/>
                    </svg>
                  </div>
                  <div class="col-lg-12">
                    <p style="font-size: 11px; color: #8F9090;" class="mb-0">In a laoreet purus. Integer turpis quam, laoreet ...</p>
                  </div>
                  <div class="col-lg-10">
                    <p style="font-size: 11px;" class="mb-0">15 May 2023 8:00 am</p>
                  </div>
                  <div class="col-lg-2 p-1 text-center">
                    <svg width="13" height="3" viewBox="0 0 13 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="1.5" cy="1.5" r="1.5" fill="#452C88"/>
                      <circle cx="6.5" cy="1.5" r="1.5" fill="#452C88"/>
                      <circle cx="11.5" cy="1.5" r="1.5" fill="#452C88"/>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="dropdown-divider"></div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle mx-1" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
              <div class="nav-profile-image">
                <div class="preview-thumbnail">
                  <img style="border-radius: 50% !important; width: 30px;  height: 30px; object-fit: cover;" src="{{ (isset($user->user_pic)) ? asset('storage/' . $user->user_pic) : 'assets/images/user.png'}}" alt="profile">
                </div>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item" href="/settings">
                <div class="preview-thumbnail">
                  <div class="preview-icon">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M25.5028 16.9751C25.9499 17.2126 26.2948 17.5876 26.5375 17.9626C27.0102 18.7376 26.9719 19.6876 26.512 20.5251L25.6178 22.0251C25.1451 22.8251 24.2637 23.3251 23.3567 23.3251C22.9096 23.3251 22.4114 23.2001 22.0026 22.9501C21.6705 22.7376 21.2872 22.6626 20.8785 22.6626C19.6138 22.6626 18.5535 23.7001 18.5152 24.9376C18.5152 26.3751 17.3399 27.5001 15.8709 27.5001H14.1335C12.6517 27.5001 11.4764 26.3751 11.4764 24.9376C11.4509 23.7001 10.3906 22.6626 9.12594 22.6626C8.70439 22.6626 8.32115 22.7376 8.00179 22.9501C7.59301 23.2001 7.08203 23.3251 6.6477 23.3251C5.72793 23.3251 4.8465 22.8251 4.37384 22.0251L3.4924 20.5251C3.01975 19.7126 2.9942 18.7376 3.46685 17.9626C3.67125 17.5876 4.05448 17.2126 4.48881 16.9751C4.8465 16.8001 5.07644 16.5126 5.2936 16.1751C5.93233 15.1001 5.54909 13.6876 4.46326 13.0501C3.19859 12.3376 2.78981 10.7501 3.51795 9.51262L4.37384 8.03762C5.11476 6.80012 6.69879 6.36262 7.97624 7.08762C9.08762 7.68762 10.5311 7.28762 11.1826 6.22512C11.387 5.87512 11.502 5.50012 11.4764 5.12512C11.4509 4.63762 11.5914 4.17512 11.8341 3.80012C12.3068 3.02512 13.1627 2.52512 14.0952 2.50012H15.8964C16.8417 2.50012 17.6976 3.02512 18.1703 3.80012C18.4002 4.17512 18.5535 4.63762 18.5152 5.12512C18.4896 5.50012 18.6046 5.87512 18.809 6.22512C19.4605 7.28762 20.904 7.68762 22.0282 7.08762C23.2928 6.36262 24.8896 6.80012 25.6178 8.03762L26.4737 9.51262C27.2146 10.7501 26.8058 12.3376 25.5284 13.0501C24.4425 13.6876 24.0593 15.1001 24.7108 16.1751C24.9152 16.5126 25.1451 16.8001 25.5028 16.9751ZM11.387 15.0126C11.387 16.9751 13.0094 18.5376 15.015 18.5376C17.0206 18.5376 18.6046 16.9751 18.6046 15.0126C18.6046 13.0501 17.0206 11.4751 15.015 11.4751C13.0094 11.4751 11.387 13.0501 11.387 15.0126Z" fill="#452C88" />
                    </svg>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <p class="ellipsis mb-0 mx-4" style="color: #452C88;">@lang('lang.settings')</p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item" href="/logout">
                <div class="preview-thumbnail">
                  <div class="preview-icon">
                    <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16.3488 6.7V3.85C16.3488 3.09413 16.0548 2.36922 15.5315 1.83475C15.0081 1.30027 14.2983 1 13.5581 1H3.7907C3.05056 1 2.34073 1.30027 1.81738 1.83475C1.29402 2.36922 1 3.09413 1 3.85V20.95C1 21.7059 1.29402 22.4308 1.81738 22.9653C2.34073 23.4997 3.05056 23.8 3.7907 23.8H13.5581C14.2983 23.8 15.0081 23.4997 15.5315 22.9653C16.0548 22.4308 16.3488 21.7059 16.3488 20.95V18.1" stroke="#452C88" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M5.46542 12.4H25.0003M25.0003 12.4L20.8143 8.125M25.0003 12.4L20.8143 16.675" stroke="#452C88" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <p class="ellipsis mb-0 mx-4" style="color: #452C88;">@lang('lang.logout')</p>
                </div>
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid px-0 page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile border-bottom border-top">
            <a href="#" class="nav-link">
              <div class="nav-profile-image">
                <img style="border-radius: 12px !important; object-fit: cover;" src="{{ (isset($user->user_pic)) ? asset('storage/' . $user->user_pic) : 'assets/images/user.png'}}" alt="profile">
                <span class="login-status online"></span>
                <!--change to offline or busy as needed-->
              </div>
              <div class="nav-profile-text d-flex flex-column text-wrap">
                <span class="font-weight-bold mb-2">{{(isset($user->name)) ? $user->name : 'Guest'}}</span>
                <span class="text-secondary text-small">{{(isset($user->role)) ? $user->role : 'Guest'}}</span>
              </div>
              <!-- <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i> -->
            </a>
          </li>
          @if(view_permission('index'))
          <li class="nav-item mb-2 p-0">
            <a class="nav-link svg ml-5" href="{{'/'}}">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.54 0H5.92C7.33 0 8.46 1.15 8.46 2.561V5.97C8.46 7.39 7.33 8.53 5.92 8.53H2.54C1.14 8.53 0 7.39 0 5.97V2.561C0 1.15 1.14 0 2.54 0ZM2.54 11.4697H5.92C7.33 11.4697 8.46 12.6107 8.46 14.0307V17.4397C8.46 18.8497 7.33 19.9997 5.92 19.9997H2.54C1.14 19.9997 0 18.8497 0 17.4397V14.0307C0 12.6107 1.14 11.4697 2.54 11.4697ZM17.4601 0H14.0801C12.6701 0 11.5401 1.15 11.5401 2.561V5.97C11.5401 7.39 12.6701 8.53 14.0801 8.53H17.4601C18.8601 8.53 20.0001 7.39 20.0001 5.97V2.561C20.0001 1.15 18.8601 0 17.4601 0ZM14.0801 11.4697H17.4601C18.8601 11.4697 20.0001 12.6107 20.0001 14.0307V17.4397C20.0001 18.8497 18.8601 19.9997 17.4601 19.9997H14.0801C12.6701 19.9997 11.5401 18.8497 11.5401 17.4397V14.0307C11.5401 12.6107 12.6701 11.4697 14.0801 11.4697Z" fill="white" />
              </svg>
              <span class="menu-title ml-2">@lang('lang.dashboard') </span>
            </a>
          </li>
          @endif

          @if(view_permission('clients'))
          <li class="nav-item mb-2 p-0">
            <a class="nav-link svg ml-5" href="{{'/client'}}">
              <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.8576 5.98446C19.3853 5.98446 19.8684 5.71825 20.2227 5.28788C20.5987 4.83115 20.8314 4.1931 20.8314 3.48206C20.8314 2.73797 20.7572 2.07559 20.468 1.63218C20.205 1.22902 19.7172 0.979618 18.8576 0.979618C17.9981 0.979618 17.5102 1.22902 17.2473 1.63218C16.9581 2.07557 16.8839 2.73797 16.8839 3.48206C16.8839 4.19315 17.1165 4.83118 17.4926 5.28792C17.8469 5.71827 18.3299 5.98446 18.8576 5.98446ZM20.9765 5.90778C20.4392 6.5604 19.6904 6.96408 18.8576 6.96408C18.0248 6.96408 17.276 6.56041 16.7387 5.90781C16.2232 5.28162 15.9043 4.42355 15.9043 3.48206C15.9043 2.57365 16.0112 1.73985 16.4284 1.10029C16.8718 0.420497 17.6158 0 18.8576 0C20.0994 0 20.8434 0.420497 21.2868 1.10029C21.704 1.73984 21.811 2.57365 21.811 3.48206C21.811 4.42354 21.4921 5.28162 20.9765 5.90778Z" fill="white" />
                <path d="M23.0174 11.7404C22.9962 10.4001 22.9069 9.5513 22.5236 9.02564C22.1733 8.5453 21.5146 8.26609 20.3554 8.03867C20.0918 8.24402 19.5995 8.52014 18.8576 8.52014C18.1156 8.52014 17.6233 8.244 17.3597 8.03865C16.6132 8.18514 16.0743 8.35323 15.6915 8.58278C15.8194 8.20153 15.902 7.80454 15.9393 7.40337C16.353 7.25757 16.8421 7.13877 17.4224 7.03403L17.7077 6.98254L17.8892 7.20814C17.89 7.20908 18.1491 7.54052 18.8576 7.54052C19.566 7.54052 19.8251 7.20908 19.8259 7.20814L20.0075 6.98254L20.2927 7.03403C21.8634 7.31755 22.7665 7.70391 23.3119 8.45166C23.8472 9.18565 23.9688 10.1865 23.9932 11.7251L23.9942 11.7924C23.9971 11.9705 24 12.1469 24 12.1559L23.9426 12.3836C23.9401 12.3883 23.1231 14.0266 18.8576 14.0266C18.7048 14.0266 18.5568 14.0243 18.4126 14.0202C18.3449 13.6778 18.2519 13.3442 18.1236 13.0309C18.3533 13.0413 18.5975 13.047 18.8576 13.047C21.9203 13.047 22.809 12.2702 23.0202 12.0112C23.0199 11.8958 23.0192 11.8524 23.0185 11.8077L23.0174 11.7404Z" fill="white" />
                <path d="M12.0007 9.68808C12.6715 9.68808 13.2843 9.35136 13.7325 8.80697C14.2024 8.23625 14.493 7.44074 14.493 6.5557C14.493 5.63766 14.3998 4.81782 14.0362 4.26041C13.6989 3.74324 13.0814 3.42333 12.0007 3.42333C10.9199 3.42333 10.3024 3.74324 9.96507 4.26041C9.6015 4.8178 9.50831 5.63764 9.50831 6.5557C9.50831 7.44075 9.79897 8.2363 10.2689 8.80702C10.717 9.35137 11.3297 9.68808 12.0007 9.68808ZM14.4863 9.42687C13.8551 10.1935 12.9766 10.6677 12.0007 10.6677C11.0246 10.6677 10.1462 10.1935 9.51503 9.42692C8.90565 8.68673 8.52869 7.67116 8.52869 6.55571C8.52869 5.47336 8.65467 4.4821 9.1462 3.72854C9.66394 2.93473 10.5376 2.44373 12.0006 2.44373C13.4636 2.44373 14.3372 2.93473 14.8551 3.72854C15.3466 4.48208 15.4726 5.47336 15.4726 6.55571C15.4726 7.67117 15.0957 8.6867 14.4863 9.42687Z" fill="white" />
                <path d="M17.1387 16.4788C17.1127 14.8356 17.0013 13.792 16.5213 13.1338C16.0751 12.5221 15.2464 12.1721 13.7873 11.8897C13.4934 12.1291 12.9085 12.4792 12.0005 12.4792C11.0924 12.4792 10.5075 12.1291 10.2136 11.8897C8.77045 12.169 7.94372 12.5148 7.49424 13.1148C7.01302 13.7571 6.89407 14.7715 6.86427 16.3656L6.86315 16.4248C6.86097 16.5402 6.859 16.6444 6.85836 16.8421C7.09453 17.1482 8.16716 18.1653 12.0005 18.1653C15.8339 18.1653 16.9065 17.1481 17.1426 16.842C17.1422 16.6944 17.1411 16.629 17.1401 16.5635L17.1387 16.4788L17.1387 16.4788ZM17.3095 12.5598C17.9415 13.4264 18.0854 14.6219 18.1145 16.4635L18.1159 16.5482C18.1192 16.7505 18.1224 16.9483 18.1224 16.9834L18.065 17.2111C18.0621 17.2166 17.1008 19.1449 12.0005 19.1449C6.90013 19.1449 5.93886 17.2166 5.93596 17.2111L5.87854 16.9834C5.87854 16.8746 5.88268 16.6571 5.88738 16.4095L5.8885 16.3503C5.92211 14.5513 6.0764 13.3799 6.71364 12.5293C7.35823 11.6689 8.42912 11.2188 10.2813 10.8844L10.5659 10.833L10.7481 11.0585C10.7491 11.0598 11.0931 11.4995 12.0005 11.4995C12.9078 11.4995 13.2518 11.0598 13.2528 11.0585L13.435 10.833L13.7196 10.8844C15.5932 11.2226 16.6675 11.6794 17.3095 12.5598Z" fill="white" />
                <path d="M5.14237 5.98446C4.61469 5.98446 4.13162 5.71825 3.77729 5.28788C3.40127 4.83115 3.16864 4.1931 3.16864 3.48206C3.16864 2.73797 3.24281 2.07559 3.53204 1.63218C3.79503 1.22902 4.28284 0.979618 5.14237 0.979618C6.00195 0.979618 6.48977 1.22902 6.75274 1.63218C7.04193 2.07557 7.11607 2.73797 7.11607 3.48206C7.11607 4.19315 6.88346 4.83118 6.50744 5.28792C6.15313 5.71827 5.67009 5.98446 5.14237 5.98446ZM3.02347 5.90778C3.56079 6.5604 4.3096 6.96408 5.14237 6.96408C5.97517 6.96408 6.72396 6.56041 7.26127 5.90781C7.7768 5.28162 8.0957 4.42355 8.0957 3.48206C8.0957 2.57365 7.98877 1.73985 7.57162 1.10029C7.1282 0.420497 6.38419 0 5.14237 0C3.90062 0 3.15662 0.420497 2.71318 1.10029C2.29599 1.73984 2.18903 2.57365 2.18903 3.48206C2.18903 4.42354 2.50793 5.28162 3.02347 5.90778Z" fill="white" />
                <path d="M0.982648 11.7404C1.00385 10.4001 1.09307 9.5513 1.47643 9.02564C1.82673 8.5453 2.48539 8.26609 3.64459 8.03867C3.90819 8.24402 4.40047 8.52014 5.14238 8.52014C5.88438 8.52014 6.37671 8.244 6.64031 8.03865C7.38683 8.18514 7.92575 8.35323 8.30848 8.58278C8.18059 8.20153 8.09799 7.80454 8.06068 7.40337C7.64704 7.25757 7.15791 7.13877 6.57761 7.03403L6.29235 6.98254L6.11076 7.20814C6.11 7.20908 5.85092 7.54052 5.14237 7.54052C4.43396 7.54052 4.17487 7.20908 4.17411 7.20814L3.99253 6.98254L3.70726 7.03403C2.13658 7.31755 1.23347 7.70391 0.688143 8.45166C0.15285 9.18565 0.0311854 10.1865 0.00685173 11.7251L0.00576688 11.7924C0.00287438 11.9705 0 12.1469 0 12.1559L0.0574159 12.3836C0.0598745 12.3883 0.876932 14.0266 5.14236 14.0266C5.29525 14.0266 5.4432 14.0243 5.58736 14.0202C5.65512 13.6778 5.74807 13.3442 5.87641 13.0309C5.64669 13.0413 5.40255 13.047 5.14237 13.047C2.07971 13.047 1.19102 12.2702 0.979779 12.0112C0.980104 11.8958 0.980827 11.8524 0.98155 11.8077L0.982648 11.7404Z" fill="white" />
              </svg>
              <span class="menu-title ml-2"> @lang('lang.clients') </span>
            </a>
          </li>
          @endif

          @if(view_permission('drivers'))
          <li class="nav-item mb-2 p-0">
            <a class="nav-link svg ml-5" href="{{ '/drivers'}}">
              <svg width="17" height="24" viewBox="0 0 17 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.09148 20.3718H7.52588V15.9374C5.19759 16.1948 3.34889 18.0435 3.09148 20.3718ZM8.64214 15.9374V20.3718H13.0765C12.8191 18.0435 10.9704 16.1948 8.64214 15.9374ZM13.0766 21.4881C12.9986 22.194 12.7746 22.855 12.4355 23.4412L13.4018 24.0001C13.9245 23.0965 14.2234 22.0473 14.2234 20.93C14.2234 17.5393 11.4747 14.7905 8.08401 14.7905C4.69332 14.7905 1.94458 17.5393 1.94458 20.93C1.94458 22.0473 2.24357 23.0965 2.76626 24.0001L3.73249 23.4412C3.39343 22.855 3.1694 22.194 3.09143 21.4881H13.0766Z" fill="white" />
                <path d="M9.75845 20.9299C9.75845 21.8547 9.00883 22.6043 8.08406 22.6043C7.15929 22.6043 6.40967 21.8547 6.40967 20.9299C6.40967 20.0051 7.15929 19.2555 8.08406 19.2555C9.00883 19.2555 9.75845 20.0051 9.75845 20.9299Z" fill="white" />
                <path d="M12.3171 19.169C12.1576 18.5735 12.511 17.9614 13.1064 17.8018L14.1847 17.5129C14.7802 17.3534 15.3923 17.7068 15.5518 18.3022L16.1297 20.4587C16.2892 21.0542 15.9358 21.6663 15.3403 21.8258L14.2621 22.1148C13.6666 22.2743 13.0545 21.9209 12.895 21.3254L12.3171 19.169Z" fill="white" />
                <path d="M0.616123 18.3017C0.775693 17.7063 1.38779 17.3529 1.98326 17.5124L3.06152 17.8014C3.65699 17.9609 4.01039 18.573 3.85082 19.1685L3.27299 21.3249C3.11342 21.9204 2.50132 22.2738 1.90585 22.1143L0.827655 21.8253C0.232141 21.6658 -0.12125 21.0537 0.0383139 20.4582L0.616123 18.3017Z" fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.06085 8.09285V6.41846H4.17711V8.09285C4.17711 10.2506 5.92629 11.9998 8.08403 11.9998C10.2418 11.9998 11.9909 10.2506 11.9909 8.09285V6.41846H13.1072V8.09285C13.1072 10.8671 10.8583 13.116 8.08403 13.116C5.30978 13.116 3.06085 10.8671 3.06085 8.09285Z" fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.3879 4.74411H13.8045C13.8446 4.64169 13.888 4.52097 13.9311 4.38278L13.9379 4.36118C14.0884 3.87935 14.2234 3.44699 14.2234 2.5656C14.2234 2.11865 13.9331 1.74229 13.5487 1.44471C13.1592 1.14321 12.6273 0.885078 12.0349 0.674668C10.8484 0.253296 9.35203 0 8.08401 0C6.816 0 5.31965 0.253296 4.13318 0.674668C3.54072 0.885078 3.00882 1.14321 2.61936 1.44471C2.23498 1.74229 1.94458 2.11865 1.94458 2.5656C1.94458 3.38385 2.08143 3.8151 2.22203 4.25826C2.23514 4.29956 2.24826 4.34092 2.26132 4.38272C2.30446 4.52091 2.34777 4.64164 2.3879 4.74411ZM5.85149 3.06972C5.85149 2.76147 6.10137 2.51159 6.40962 2.51159H9.7584C10.0667 2.51159 10.3165 2.76147 10.3165 3.06972C10.3165 3.37796 10.0667 3.62785 9.7584 3.62785H6.40962C6.10137 3.62785 5.85149 3.37796 5.85149 3.06972Z" fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.51468 6.08952C2.54002 5.9568 2.66152 5.86035 2.80334 5.86035H13.3647C13.5066 5.86035 13.6281 5.9568 13.6534 6.08952L13.6535 6.09019L13.6537 6.09086L13.654 6.09248L13.6546 6.09627L13.6562 6.10643C13.6574 6.1143 13.6588 6.1244 13.66 6.13651C13.6626 6.16079 13.6649 6.19339 13.6653 6.23307C13.666 6.31249 13.6586 6.42116 13.6286 6.54914C13.5677 6.80783 13.416 7.13668 13.0686 7.45627C12.3798 8.08986 10.9647 8.651 8.08404 8.651C5.20341 8.651 3.78827 8.08986 3.09948 7.45627C2.75205 7.13668 2.60035 6.80783 2.53951 6.54914C2.50943 6.42116 2.50212 6.31249 2.50279 6.23307C2.50312 6.19339 2.50547 6.16079 2.50803 6.13651C2.50932 6.1244 2.51066 6.1143 2.51183 6.10643L2.51345 6.09627L2.51412 6.09248L2.5144 6.09086L2.51456 6.09019L2.51468 6.08952Z" fill="white" />
              </svg>
              <span class="menu-title ml-2"> @lang('lang.drivers') </span>
            </a>
          </li>
          @endif

          @if(view_permission('routes'))
          <li class="nav-item mb-2 p-0">
            <a class="nav-link svg ml-5" href="{{'/routes'}}">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.46997 9C7.40297 9 8.96997 7.433 8.96997 5.5C8.96997 3.567 7.40297 2 5.46997 2C3.53697 2 1.96997 3.567 1.96997 5.5C1.96997 7.433 3.53697 9 5.46997 9Z" stroke="white" stroke-width="1.5" />
                <path d="M16.97 15H19.97C21.07 15 21.97 15.9 21.97 17V20C21.97 21.1 21.07 22 19.97 22H16.97C15.87 22 14.97 21.1 14.97 20V17C14.97 15.9 15.87 15 16.97 15Z" stroke="white" stroke-width="1.5" />
                <path d="M11.9999 5H14.6799C16.5299 5 17.3899 7.29 15.9999 8.51L8.00995 15.5C6.61995 16.71 7.47994 19 9.31994 19H11.9999" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M5.48622 5.5H5.49777" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M18.4862 18.5H18.4978" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <span class="menu-title ml-2"> @lang('lang.routes')</span>
            </a>
          </li>
          @endif

          @if(view_permission('calender'))
          <li class="nav-item mb-2 p-0">
            <a class="nav-link svg ml-5" href="{{'calender'}}">
              <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.4109 0.768617L13.4119 1.51824C16.1665 1.73413 17.9862 3.61119 17.9891 6.48975L18 14.9155C18.0039 18.054 16.0322 19.985 12.8718 19.99L5.15188 20C2.01119 20.004 0.0148166 18.027 0.0108673 14.8795L6.64975e-06 6.55272C-0.00394266 3.65517 1.75153 1.78311 4.50617 1.53024L4.50518 0.780611C4.5042 0.340832 4.83001 0.00999726 5.26444 0.00999726C5.69886 0.00899776 6.02468 0.338833 6.02567 0.778612L6.02666 1.47826L11.8914 1.47027L11.8904 0.770616C11.8894 0.330837 12.2152 0.00100177 12.6497 2.26549e-06C13.0742 -0.000997234 13.4099 0.328838 13.4109 0.768617ZM1.52148 6.86157L16.4696 6.84158V6.49175C16.4272 4.34283 15.349 3.21539 13.4138 3.04748L13.4148 3.81709C13.4148 4.24688 13.0801 4.5877 12.6556 4.5877C12.2212 4.5887 11.8943 4.24887 11.8943 3.81909L11.8934 3.0095L6.02863 3.01749L6.02962 3.82609C6.02962 4.25687 5.70479 4.5967 5.27036 4.5967C4.83594 4.5977 4.50913 4.25887 4.50913 3.82809L4.50815 3.05847C2.58286 3.25137 1.51753 4.38281 1.52049 6.55072L1.52148 6.86157ZM12.2399 11.4043V11.4153C12.2498 11.8751 12.625 12.2239 13.0801 12.2139C13.5244 12.2029 13.8789 11.8221 13.869 11.3623C13.8483 10.9225 13.4918 10.5637 13.0485 10.5647C12.5944 10.5747 12.2389 10.9445 12.2399 11.4043ZM13.0554 15.892C12.6013 15.882 12.235 15.5032 12.234 15.0435C12.2241 14.5837 12.5884 14.2029 13.0426 14.1919H13.0525C13.5165 14.1919 13.8927 14.5707 13.8927 15.0405C13.8937 15.5102 13.5185 15.891 13.0554 15.892ZM8.17212 11.4203C8.19187 11.8801 8.56804 12.2389 9.02221 12.2189C9.46651 12.1979 9.82096 11.8181 9.80121 11.3583C9.79035 10.9085 9.42504 10.5587 8.98074 10.5597C8.52657 10.5797 8.17113 10.9605 8.17212 11.4203ZM9.02616 15.8471C8.57199 15.8671 8.1968 15.5082 8.17607 15.0485C8.17607 14.5887 8.53052 14.2089 8.98469 14.1879C9.42899 14.1869 9.79529 14.5367 9.80516 14.9855C9.82589 15.4463 9.47046 15.8261 9.02616 15.8471ZM4.10433 11.4553C4.12408 11.915 4.50025 12.2749 4.95442 12.2539C5.39872 12.2339 5.75317 11.8531 5.73243 11.3933C5.72256 10.9435 5.35725 10.5937 4.91196 10.5947C4.45779 10.6147 4.10334 10.9955 4.10433 11.4553ZM4.95837 15.8521C4.5042 15.8731 4.12901 15.5132 4.10828 15.0535C4.10729 14.5937 4.46273 14.2129 4.9169 14.1929C5.3612 14.1919 5.7275 14.5417 5.73737 14.9915C5.7581 15.4513 5.40365 15.8321 4.95837 15.8521Z" fill="white" />
              </svg>
              <span class="menu-title ml-2"> @lang('lang.calendar') </span>
            </a>
          </li>
          @endif

          @if(view_permission('users'))
          <li class="nav-item mb-2 p-0">
            <a class="nav-link svg ml-5" href="{{'/users'}}">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.14 21.62C17.26 21.88 16.22 22 15 22H8.99998C7.77998 22 6.73999 21.88 5.85999 21.62C6.07999 19.02 8.74998 16.97 12 16.97C15.25 16.97 17.92 19.02 18.14 21.62Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M15 2H9C4 2 2 4 2 9V15C2 18.78 3.14 20.85 5.86 21.62C6.08 19.02 8.75 16.97 12 16.97C15.25 16.97 17.92 19.02 18.14 21.62C20.86 20.85 22 18.78 22 15V9C22 4 20 2 15 2ZM12 14.17C10.02 14.17 8.42 12.56 8.42 10.58C8.42 8.60002 10.02 7 12 7C13.98 7 15.58 8.60002 15.58 10.58C15.58 12.56 13.98 14.17 12 14.17Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M15.58 10.58C15.58 12.56 13.98 14.17 12 14.17C10.02 14.17 8.41998 12.56 8.41998 10.58C8.41998 8.60002 10.02 7 12 7C13.98 7 15.58 8.60002 15.58 10.58Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <span class="menu-title ml-2"> @lang('lang.users') </span>
            </a>
          </li>
          @endif

          @if(view_permission('announcements'))
          <li class="nav-item mb-2 p-0">
            <a class="nav-link svg ml-5" href="{{'/announcements'}}">
              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M23.1783 16.5241L19.5521 3.01716C19.1579 1.54862 17.353 1.00759 16.2133 2.01629L13.9278 4.039C11.3845 6.28991 8.35111 7.91891 5.06775 8.79698C2.31938 9.53199 0.690561 12.3597 1.42698 15.1028C2.16341 17.8459 4.99058 19.4819 7.73896 18.7469C11.0223 17.8688 14.4654 17.7657 17.7956 18.4459L20.7882 19.0571C22.2806 19.3619 23.5725 17.9926 23.1783 16.5241Z" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M7.53931 8.09998L11.7001 23.5" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <span class="menu-title ml-2"> @lang('lang.announcements') </span>
            </a>
          </li>
          @endif

          @if(view_permission('notifications'))
          <li class="nav-item mb-2 p-0">
            <a class="nav-link svg ml-5" href="{{'/notifications'}}">
              <svg width="24" height="28" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M23.8251 19.1312L21.186 14.2589V9.18582C21.186 4.12075 17.0652 0 12.0002 0C6.93509 0 2.81435 4.12075 2.81435 9.18582V14.2589L0.175114 19.1312C0.0554271 19.3521 -0.00481165 19.6003 0.000300254 19.8515C0.00541215 20.1028 0.0756993 20.3483 0.204274 20.5642C0.33285 20.7801 0.515302 20.9589 0.733755 21.083C0.952207 21.2072 1.19917 21.2724 1.45043 21.2724H6.70418C6.6898 21.4317 6.682 21.5927 6.682 21.7559C6.682 23.1663 7.2423 24.519 8.23964 25.5164C9.23697 26.5137 10.5897 27.074 12.0001 27.074C13.4106 27.074 14.7632 26.5137 15.7606 25.5164C16.7579 24.519 17.3182 23.1663 17.3182 21.7559C17.3182 21.5927 17.3104 21.4317 17.296 21.2724H22.5498C22.801 21.2724 23.0479 21.2071 23.2664 21.0829C23.4848 20.9588 23.6672 20.78 23.7958 20.5642C23.9243 20.3483 23.9946 20.1027 23.9997 19.8515C24.0048 19.6004 23.9446 19.3521 23.8249 19.1312H23.8251ZM15.3844 21.7559C15.3848 22.221 15.2893 22.6811 15.1039 23.1077C14.9185 23.5342 14.6472 23.9179 14.3069 24.2349C13.9666 24.552 13.5646 24.7954 13.126 24.9501C12.6875 25.1049 12.2217 25.1675 11.7578 25.1342C11.2939 25.1009 10.8419 24.9723 10.4299 24.7565C10.0179 24.5408 9.65482 24.2424 9.3633 23.88C9.07178 23.5176 8.85807 23.0991 8.73552 22.6504C8.61297 22.2018 8.58421 21.7327 8.65103 21.2724H15.3492C15.3725 21.4325 15.3842 21.5941 15.3844 21.7559ZM2.26211 19.3386L4.7482 14.749V9.18582C4.7482 7.26248 5.51225 5.41792 6.87225 4.05791C8.23226 2.6979 10.0768 1.93386 12.0002 1.93386C13.9235 1.93386 15.7681 2.6979 17.1281 4.05791C18.4881 5.41792 19.2521 7.26248 19.2521 9.18582V14.749L21.7381 19.3386H2.26211Z" fill="white" />
              </svg>
              <span class="menu-title ml-2"> @lang('lang.notifications') </span>
            </a>
          </li>
          @endif

          @if(view_permission('settings'))
          <li class="nav-item mb-2 p-0">
            <a class="nav-link svg ml-5" href="{{'/settings'}}">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.4022 11.5801C18.7599 11.7701 19.0358 12.0701 19.23 12.3701C19.6081 12.9901 19.5775 13.7501 19.2096 14.4201L18.4942 15.6201C18.1161 16.2601 17.4109 16.6601 16.6853 16.6601C16.3277 16.6601 15.9291 16.5601 15.6021 16.3601C15.3364 16.1901 15.0298 16.1301 14.7027 16.1301C13.691 16.1301 12.8428 16.9601 12.8121 17.9501C12.8121 19.1001 11.8719 20.0001 10.6967 20.0001H9.3068C8.12133 20.0001 7.18113 19.1001 7.18113 17.9501C7.16069 16.9601 6.31247 16.1301 5.30073 16.1301C4.96348 16.1301 4.6569 16.1901 4.40141 16.3601C4.07438 16.5601 3.6656 16.6601 3.31813 16.6601C2.58232 16.6601 1.87717 16.2601 1.49905 15.6201L0.793898 14.4201C0.415773 13.7701 0.395334 12.9901 0.773459 12.3701C0.936972 12.0701 1.24356 11.7701 1.59102 11.5801C1.87717 11.4401 2.06112 11.2101 2.23486 10.9401C2.74584 10.0801 2.43925 8.95012 1.57059 8.44012C0.558848 7.87012 0.231821 6.60012 0.814337 5.61012L1.49905 4.43012C2.09178 3.44012 3.35901 3.09012 4.38097 3.67012C5.27007 4.15012 6.42488 3.83012 6.94608 2.98012C7.10959 2.70012 7.20157 2.40012 7.18113 2.10012C7.16069 1.71012 7.27311 1.34012 7.46728 1.04012C7.8454 0.420122 8.53012 0.0201221 9.27614 0.00012207H10.7171C11.4734 0.00012207 12.1581 0.420122 12.5362 1.04012C12.7201 1.34012 12.8428 1.71012 12.8121 2.10012C12.7917 2.40012 12.8837 2.70012 13.0472 2.98012C13.5684 3.83012 14.7232 4.15012 15.6225 3.67012C16.6342 3.09012 17.9117 3.44012 18.4942 4.43012L19.1789 5.61012C19.7716 6.60012 19.4446 7.87012 18.4227 8.44012C17.554 8.95012 17.2474 10.0801 17.7686 10.9401C17.9321 11.2101 18.1161 11.4401 18.4022 11.5801ZM7.10959 10.0101C7.10959 11.5801 8.40748 12.8301 10.012 12.8301C11.6164 12.8301 12.8837 11.5801 12.8837 10.0101C12.8837 8.44012 11.6164 7.18012 10.012 7.18012C8.40748 7.18012 7.10959 8.44012 7.10959 10.0101Z" fill="white" />
              </svg>
              <span class="menu-title ml-2"> @lang('lang.settings') </span>
            </a>
          </li>
          @endif

          @if(view_permission('create_trip'))
          <!-- <li class="nav-item mb-2 p-0">
            <a class="nav-link svg ml-5" href="/create_trip">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.6667 0H3.33333C2.44928 0 1.60143 0.35119 0.976311 0.976311C0.35119 1.60143 0 2.44928 0 3.33333V16.6667C0 17.5507 0.35119 18.3986 0.976311 19.0237C1.60143 19.6488 2.44928 20 3.33333 20H16.6667C17.5507 20 18.3986 19.6488 19.0237 19.0237C19.6488 18.3986 20 17.5507 20 16.6667V3.33333C20 2.44928 19.6488 1.60143 19.0237 0.976311C18.3986 0.35119 17.5507 0 16.6667 0ZM17.7778 16.6667C17.7778 16.9614 17.6607 17.244 17.4523 17.4523C17.244 17.6607 16.9614 17.7778 16.6667 17.7778H3.33333C3.03865 17.7778 2.75603 17.6607 2.54766 17.4523C2.33929 17.244 2.22222 16.9614 2.22222 16.6667V3.33333C2.22222 3.03865 2.33929 2.75603 2.54766 2.54766C2.75603 2.33929 3.03865 2.22222 3.33333 2.22222H16.6667C16.9614 2.22222 17.244 2.33929 17.4523 2.54766C17.6607 2.75603 17.7778 3.03865 17.7778 3.33333V16.6667Z" fill="white" />
                <path d="M13.3333 8.88888H11.1111V6.66665C11.1111 6.37197 10.994 6.08935 10.7857 5.88098C10.5773 5.67261 10.2947 5.55554 9.99999 5.55554C9.7053 5.55554 9.42269 5.67261 9.21431 5.88098C9.00594 6.08935 8.88888 6.37197 8.88888 6.66665V8.88888H6.66665C6.37197 8.88888 6.08935 9.00594 5.88098 9.21431C5.67261 9.42269 5.55554 9.7053 5.55554 9.99999C5.55554 10.2947 5.67261 10.5773 5.88098 10.7857C6.08935 10.994 6.37197 11.1111 6.66665 11.1111H8.88888V13.3333C8.88888 13.628 9.00594 13.9106 9.21431 14.119C9.42269 14.3274 9.7053 14.4444 9.99999 14.4444C10.2947 14.4444 10.5773 14.3274 10.7857 14.119C10.994 13.9106 11.1111 13.628 11.1111 13.3333V11.1111H13.3333C13.628 11.1111 13.9106 10.994 14.119 10.7857C14.3274 10.5773 14.4444 10.2947 14.4444 9.99999C14.4444 9.7053 14.3274 9.42269 14.119 9.21431C13.9106 9.00594 13.628 8.88888 13.3333 8.88888Z" fill="white" />
              </svg>
              <span class="menu-title ml-2">Create Trip</span>
            </a>
            </li> -->
          @endif

          @if(view_permission('driver_map'))
          <!-- <li class="nav-item mb-2 p-0">
            <a class="nav-link svg ml-5" href="/driver_map">
              <svg width="19" height="24" viewBox="0 0 19 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.14286 0C12.9257 0 16 3.04 16 6.8C16 11.8971 9.14286 19.4286 9.14286 19.4286C9.14286 19.4286 2.28571 11.8971 2.28571 6.8C2.28571 3.04 5.36 0 9.14286 0ZM9.14286 4.57143C8.53665 4.57143 7.95527 4.81224 7.52661 5.2409C7.09796 5.66955 6.85714 6.25093 6.85714 6.85714C6.85714 7.15731 6.91626 7.45453 7.03113 7.73185C7.146 8.00916 7.31437 8.26114 7.52661 8.47339C7.95527 8.90204 8.53665 9.14286 9.14286 9.14286C9.74907 9.14286 10.3304 8.90204 10.7591 8.47339C11.1878 8.04473 11.4286 7.46335 11.4286 6.85714C11.4286 6.25093 11.1878 5.66955 10.7591 5.2409C10.3304 4.81224 9.74907 4.57143 9.14286 4.57143ZM18.2857 19.4286C18.2857 21.9543 14.1943 24 9.14286 24C4.09143 24 0 21.9543 0 19.4286C0 17.9543 1.39429 16.64 3.55429 15.8057L4.28571 16.8457C3.05143 17.36 2.28571 18.0686 2.28571 18.8571C2.28571 20.4343 5.36 21.7143 9.14286 21.7143C12.9257 21.7143 16 20.4343 16 18.8571C16 18.0686 15.2343 17.36 14 16.8457L14.7314 15.8057C16.8914 16.64 18.2857 17.9543 18.2857 19.4286Z" fill="white" />
              </svg>
              <span class="menu-title ml-2">Map</span>
            </a>
          </li> -->
          @endif

          @if(view_permission('announcements_alerts'))
          <li class="nav-item mb-2 p-0">
            <a class="nav-link svg ml-5" href="/announcements_alerts">
              <span class="menu-title ml-2">@lang('lang.announcements_alerts')</span>
            </a>
          </li>
          @endif

          @if(view_permission('pdf_templates'))
          <li class="nav-item mb-2 p-0">
            <a class="nav-link svg ml-5" href="/pdf_templates">
              <span class="menu-title ml-2">@lang('lang.pdf_templates')</span>
            </a>
          </li>
          @endif

          @if(view_permission('packages'))
          <li class="nav-item mb-2 p-0">
            <a class="nav-link svg ml-5" href="{{'/packages'}}">
              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M23.1783 16.5241L19.5521 3.01716C19.1579 1.54862 17.353 1.00759 16.2133 2.01629L13.9278 4.039C11.3845 6.28991 8.35111 7.91891 5.06775 8.79698C2.31938 9.53199 0.690561 12.3597 1.42698 15.1028C2.16341 17.8459 4.99058 19.4819 7.73896 18.7469C11.0223 17.8688 14.4654 17.7657 17.7956 18.4459L20.7882 19.0571C22.2806 19.3619 23.5725 17.9926 23.1783 16.5241Z" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M7.53931 8.09998L11.7001 23.5" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <span class="menu-title ml-2"> @lang('lang.packages') </span>
            </a>
          </li>
          @endif

          <!-- @if(view_permission('home')) -->
          <li class="nav-item mb-2 p-0">
            <a class="nav-link svg ml-5" href="/home">
              <span class="menu-title ml-2"> @lang('lang.home')</span>
            </a>
          </li>
          <!-- @endif -->

          <!-- @if(view_permission('subscription')) -->
          <!-- <li class="nav-item mb-2 p-0">
            <a class="nav-link svg ml-5" href="/subscription">
              <span class="menu-title ml-2"> Subscritions </span>
            </a>
          </li> -->
          <!-- @endif -->

          @if(view_permission('logout'))
          <li class="nav-item">
            <a class="nav-link logout_li" href="/logout">
              <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.7907 5.75V3.375C13.7907 2.74511 13.5457 2.14102 13.1096 1.69562C12.6734 1.25022 12.0819 1 11.4651 1H3.32558C2.7088 1 2.11728 1.25022 1.68115 1.69562C1.24502 2.14102 1 2.74511 1 3.375V17.625C1 18.2549 1.24502 18.859 1.68115 19.3044C2.11728 19.7498 2.7088 20 3.32558 20H11.4651C12.0819 20 12.6734 19.7498 13.1096 19.3044C13.5457 18.859 13.7907 18.2549 13.7907 17.625V15.25" stroke="#452C88" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4.72095 10.5H21M21 10.5L17.5116 6.9375M21 10.5L17.5116 14.0625" stroke="#452C88" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <span class="menu-title ml-2"> @lang('lang.logout') </span>
            </a>
          </li>
          @endif
        </ul>
        <p class="text-center version" style="font-size: 0.875rem;">v 1.0.0</p>
        @include('clients_announcements')
      </nav>

      <script>
        // Show the preloader when the page starts loading
        showPreloader();

        // Hide the preloader when the page finishes loading
        $(window).on('load', function() {
          hidePreloader();
        });

        function showPreloader() {
          $('.preloader').show(); // Show the preloader element
        }

        function hidePreloader() {
          $('.preloader').fadeOut('fast', function() {
            $(this).remove();
          });
        }
      </script>